{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(secrets/**)",
      "Read(credentials/**)",
      "Read(dati_*.json)",
      "Read(backup_*.json)"
    ]
  }
}
